# Simos/V3/requirements.txt

# Core dependencies
asyncio-mqtt==0.16.1
aiohttp==3.9.1
websockets==12.0

# Socket.IO
python-socketio[asyncio]==5.10.0

# CCXT for exchange interactions
ccxt==4.1.64

# Data processing and analysis
pandas==2.1.4
numpy==1.24.4

# Machine Learning (for AI model)
scikit-learn==1.3.2
joblib==1.3.2

# Optional: Deep Learning frameworks (uncomment if needed)
# tensorflow==2.15.0
# torch==2.1.2

# Logging and utilities
python-dateutil==2.8.2

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1

# Optional: Database support
# pymongo==4.6.0
# motor==3.3.2

